.container {
  display: flex;
  gap: 10px;
}

.left {
  width: 40%;
  flex-grow: 1;
  padding: 10px;
  display: block;
  text-align: center;
}

.left img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.left img:hover{
    scale: 1.1;
}

.left button {
  border: none;
  font-size: 1.1rem;
  padding: 10px 20px;
  margin: 15px auto;
  cursor: pointer;
  border-radius: 10px;
}

.left button:hover{
    scale: 1.1;
}

.add {
  background-color: var(--green);
  color: var(--white);
}

.gotoCart {
  background-color: var(--yellow);
}

.right {
  width: 60%;
  flex-grow: 1;
  padding: 10px 30px;
  /* border: 1px solid black; */
}

.rating span{
    background-color: var(--yellow);
    padding: 5px;
    border-radius: 100px;
}

.right p{
    text-align: justify;
    margin: 0;
    padding: 0;
}

.right h3{
    display: inline-block;
    background-color: var(--primary);
    padding: 5px 10px;
    text-transform: capitalize;
    color: var(--white);
    border-radius: 100px;
    margin: 0;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .right h1{
        font-size: 1.5rem;
    }

    .right p{
        font-size: 0.9rem;
    }

    .right h2{
        font-size: 1.1rem;
    }

    .right h3{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 0px;
      }

      .left{
        width: 100%;
      }

      .left img {
        height: 180px;
      }

      .right{
        width: 100%;
        padding: 10px;
      }
}

/* Product List CSS */
.products {
    margin: 20px 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
  
  .notFound{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50svh;
  }
  
  .notFound h3{
    color: var(--red);
  }
  
  @media screen and (max-width: 1160px) {
    .products {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media screen and (max-width: 970px) {
    .products {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 780px) {
    .products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 300px) {
    .products {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Product List CSS end */